name=MoonBot
version=0.0.4
author=Morpx
maintainer=Arduino <info@arduino.cc>
sentence=MoonBot driver.
paragraph=MoonBot driver, external libraries dependencies: `Servo`,`AsyncDelay`,`Adafruit_NeoPixel`,`SoftwareSerial`,`SoftwareWire`,`Wire`
category=Device Control
url=http://www.morpx.com
architectures=avr
