name=MoonBot
version=1.0.5
author=Morpx
maintainer=Arduino <info@arduino.cc>
sentence=MoonBot driver.
paragraph=MoonBot driver, external libraries dependencies: `MsTimer2`,`Servo`,`AsyncDelay`,`Adafruit_NeoPixel`,`SoftwareSerial`,`SoftwareWire`,`Wire`
category=Device Control
url=http://www.morpx.com
architectures=avr
